# Utils-PlaceholderAPI-Expansion

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/tanguygab/nestedplaceholdersexpansion/: NestedPlaceholdersExpansion.java
src/main/java/io/github/tanguygab/placeholderexpansion/: PlaceholderExpansion.java
src/main/java/io/github/tanguygab/utilsexpansion/: UtilsExpansion.java
